<?php

return [
    'invoice' => 'Invoice',
    'tax_invoice' => 'Tax Invoice',
    'invoice_information' => 'Invoice Information',
    'seller_information' => 'Seller Information',
    'buyer_information' => 'Buyer Information',
    'invoice_number' => 'Invoice Number',
    'invoice_issue_date' => 'Invoice Issue Date',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'name' => 'Name',
    'vat_number' => 'VAT Number',
    'building_number' => 'Building No',
    'street_name' => 'Street Name',
    'district' => 'District',
    'city' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'commercial_registration_number' => 'Commercial Registration Number',
    'invoice_items' => 'Invoice Items',
    'serial_no' => 'Serial No',
    'nature_of_goods' => 'Nature of Goods',
    'item_net_amount' => 'Item Net Amount (SAR)',
    'discount' => 'Discount',
    'tax_category' => 'Tax Category',
    'tax_rate' => 'Tax Rate',
    'tax_amount' => 'Tax Amount',
    'total_amount' => 'Total Amount (SAR)',
    'quantity' => 'Quantity',
    'total_row_tax' => 'Total Row Tax (SAR)',
    'total_row_amount' => 'Total Row Amount (SAR)',
    'summary' => 'Summary',
    'total_excluding_vat' => 'Total (Excluding VAT)',
    'total_vat' => 'Total VAT',
    'total' => 'Total Amount',
    'total_discount' => 'Total Discount',
    'refund_invoice' => 'Refund Invoice',
];
