<?php

return [
    'create_zatca_invoice' => 'Create Zatca Invoice',
    'zatca' => 'ZATCA',
    'otp' => 'FATOORA OTP',
    'emailAddress' => 'E-Mail Address',
    'commonName' => 'Common Name',
    'organizationalUnitName' => 'Organizational Unit Name',
    'organizationName' => 'Organization Name',
    'taxNumber' => 'Tax Number',
    'registeredAddress' => 'Registered Address',
    'businessCategory' => 'Bussiness Category',
    'egsSerialNumber' => 'Egs Serial Number',
    'registrationNumber' => 'Registaration Number',
    'invoiceType' => 'Invoice Type',
    'invoiceTypes' => [
        'SIMPLIFIED' => 'SIMPLIFIED',
        'STANDARD' => 'STANDARD',
        'BOTH' => 'BOTH',
        'TAX_INVOICE' => 'TAX_INVOICE',
        'REFUND_INVOICE' => 'REFUND_INVOICE',
        'DEBIT_NOTE' => 'DEBIT_NOTE',
        'CREDIT_NOTE' => 'CREDIT_NOTE',
    ],
    'street_name' => 'Street Name',
    'building_number' => 'Building Number',
    'city_sub_division' => 'City Sub Division',
    'city' => 'City',
    'plot_identification' => 'Plot Identification',
    'postal_number' => 'Postal Number',
    'zatca_Invoice' => [
        'id' => 'ID',
        'invoice_number' => 'Invoice Number',
        'invoice_uuid' => 'Invoice UUID',
        'invoice_date' => 'Invoice Date',
        'invoice_time' => 'Invoice Time',
        'invoice_type' => 'Invoice Type',
        'invoice_types' => [
            'SIMPLIFIED' => 'SIMPLIFIED',
            'STANDARD' => 'STANDARD',
            'BOTH' => 'BOTH',
            'TAX_INVOICE' => 'TAX_INVOICE',
            'REFUND_INVOICE' => 'REFUND_INVOICE',
            'DEBIT_NOTE' => 'DEBIT_NOTE',
            'CREDIT_NOTE' => 'CREDIT_NOTE',
        ],
        'payment_type' => 'Payment Type',
        'payment_types' => [
            'CASH' => 'CASH',
            'CREDIT' => 'CREDIT',
            'BANK_ACCOUNT' => 'BANK_ACCOUNT',
            'BANK_CARD' => 'BANK_CARD',
            'MULTIPLE' => 'MULTIPLE',
        ],
        'price' => 'Price',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'total' => 'Total',
        'invoice_items' => 'Invoice Items',
        'previous_hash' => 'Previous Hash',
        'invoice_billing_id' => 'Invoice Billing ID',
        'invoice_note' => 'Invoice Note',
        'payment_note' => 'Payment Note',
        'currency' => 'Currency',
        'tax_percent' => 'Tax Percent',
        'delivery_date' => 'Delivery Date',
    ],
    'invoice_notes' => [
        'invoice' => 'Invoice Note',
        'payment' => 'Payment Note',
    ],
    'tax_category_code' => [
        'STANDARD_RATE' => 'STANDARD_RATE',
        'ZERO_RATE' => 'ZERO_RATE',
        'EXEMPT' => 'EXEMPT',
        'OUT_OF_SCOPE' => 'OUT_OF_SCOPE',
    ],

    'printZatcaInvoice' => 'Print Zatca Invoice',
    'buyer_registration_name' => 'Buyer Registration Name',
    'buyer_tax_number' => 'Buyer Tax Number',
    'buyer_street' => 'Street',
    'buyer_building_number' => 'Building Number',
    'is_zatca_2nd_enabled' => 'Enable Zatca 2nd Stage',
    'verify_settings' => 'Verify Settings',
    'settings_are_good' => 'Verified and Saved Successfully',
    'settings_are_bad' => 'Settings are invalid',
    "sell_return" => "Sell Return Zatca",


];
