<?php 
 return [ 
"cash_register" => "الوردية",
"manage_your_cash_register" => "ادارة الودريات",
"all_your_cash_register" => "كل الورديات",
"cash_in_hand" => "النقدية فى الدرج",
"open_cash_register" => "بدء وردية جديدة",
"enter_amount" => "أدخل المبلغ",
"open_register" => "بدء وردية جديدة",
"register_details" => "تفاصيل الوردية",
"cash_payment" => "الدفع نقدا",
"checque_payment" => "الدفع بالشيك",
"card_payment" => "الدفع بالبطاقة",
"bank_transfer" => "تحويل بنكى",
"other_payments" => "مدفوعات أخرى",
"total_sales" => "إجمالي المبيعات",
"total_cash" => "الإجمالي للنقد",
"current_register" => "الوردية الحالية",
"close_register" => "انهاء الوردية",
"total_card_slips" => "الإجمالي للبطاقات",
"total_cheques" => "الإجمالي للشيكات",
"closing_note" => "ملاحظة ختامية",
"close_success" => "تم انهاء الوردية",
"open" => "فتح",
"close" => "إغلاق",
"total_refund" => "إجمالي المسدد:",
"refunds" => "المبالغ المستردة",
];
