<?php 
 return [ 
"contacts" => "العملاء والموردين",
"name" => "الإسم",
"contact" => "العميل",
"manage_your_contact" => "إدارة جهات الاتصال الخاصة بك:",
"all_your_contact" => " كل جهات الاتصال الخاص بك:",
"add_contact" => "إضافة جهة اتصال",
"contact_type" => "نوع جهة الاتصال",
"tax_no" => "الرقم الضريبي",
"pay_term" => "فترة الدفع",
"pay_term_period" => "فترة الدفع",
"mobile" => "الجوال",
"landline" => "الهاتف",
"alternate_contact_number" => "رقم تواصل بديل",
"edit_contact" => "تعديل جهة اتصال",
"added_success" => "تمت الإضافة بنجاح",
"updated_success" => "تم التحديث بنجاح",
"deleted_success" => "تم الحذف بنجاح",
"add_new_customer" => "إضافة عميل جديد",
"view_contact" => "عرض جهات الاتصال",
"contact_info" => ":contact معلومات عن",
"all_purchases_linked_to_this_contact" => "كل المشتريات المتعلقة بهذا العميل",
"all_sells_linked_to_this_contact" => "كل المبيعات المتعلقة بهذا العميل",
"total_purchase_due" => "إجمالي مستحق  المشتريات", 
"pay_due_amount" => "المبلغ المستحق", 
"total_paid" => "إجمالي المبالغ المدفوعة", 
"total_purchase_paid" => "إجمالي مدفوعات الشراء", 
"total_sale_paid" => "إجمالي مدفوعات المبيعات", 
"total_sale_due" => "إجمالي مستحق المبيعات", 
"customer" => "العميل",
'deactivate' => 'إلغاء التنشيط', 
];
