<?php 
 return [ 
"home" => "الرئيسية",
"welcome_message" => ",:name مرحبا",
"total_sell" => "إجمالي المبيعات",
"total_purchase" => "إجمالي المشتريات",
"invoice_due" => "الفواتير الغير مدفوعة",
"purchase_due" => "المشتريات الغير مدفوعة",
"today" => "اليوم",
"entries" => "إدخالات",
"show" => "عرض",
"next" => "التالي",
"previous" => "السابق",
"this_week" => "هذا الأسبوع",
"this_month" => "هذا الشهر",
"this_fy" => "هذه السنة المالية",
"sells_last_30_days" => "المبيعات خلال آخر 30 يومًا",
"sells_current_fy" => "السنة المالية الحالية",
"total_sells" => "(:currency) إجمالي المبيعات",
"product_stock_alert" => "تنبيه المخزون",
"payment_dues" => "الديون",
"due_amount" => "المبلغ المستحق",
"stock_expiry_alert" => "تنبيه إنتهاء الصلاحية", 
"todays_profit" => "ربح اليوم", 
" Copyright © 2022 All rights reserved" => "حقوق الطبع والنشر © 2022 جميع الحقوق محفوظة", 
];
