<?php
 return [
"add" => "إضافة",
"edit" => "تعديل",
"save" => "حفظ",
"update" => "تحديث",
"action" => "العمليات",
"actions" => "خيارات",
"view" => "عرض",
"delete" => "حذف",
"close" => "إغلاق",
"something_went_wrong" => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
"required" => "هذا الحقل مطلوب",
"please_select" => "يرجى الاختيار",
"cancel" => "إلغاء",
"date" => "التاريخ",
"filter_by_date" => "التاريخ",
"location" => "فرع",
"go_back" => "إعادة",
"due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
"purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
"yes" => "نعم",
"no" => "لا",
"all" => "الكل",
"settings" => "إعدادات",
"business_location_settings" => "إعدادات فرع الشركة",
"print" => "طباعة",
"submit" => "إرسال",
"purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها الصنف : product:",
"purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها الصنف : product:",
"transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
'activate' => 'تنشيط',
'deactivate' => 'إلغاء تنشيط',
];
