<?php 
 return [ 
"edit_profile" => "تعديل الملف الشخصي",
"change_password" => "تغيير كلمة المرور",
"current_password" => "كلمة المرور الحالية",
"new_password" => "كلمة مرور جديدة",
"confirm_new_password" => "تأكيد كلمة المرور الجديدة",
"user_management" => "المستخدمين",
"roles" => "الصلاحيات",
"users" => "المستخدمين",
"manage_roles" => "إدارة الصلاحيات",
"all_roles" => "كل الصلاحيات",
"add_role" => "إضافة صلاحية",
"role_name" => "اسم الصلاحية",
"permissions" => "الأذونات",
"role_added" => "تمت إضافة الصلاحية بنجاح",
"role_already_exists" => "صلاحية بنفس الاسم موجود بالفعل",
"edit_role" => "تعديل الصلاحية",
"role_updated" => "تم تحديث الصلاحية بنجاح",
"role_deleted" => "تمت إزالة الصلاحية بنجاح",
"manage_users" => "إدارة المستخدمين",
"all_users" => "كل المستخدمين",
"name" => "الإسم",
"role" => "الصلاحية",
"add_user" => "إضافة مستخدم",
"user_added" => "تمت إضافة المستخدم بنجاح",
"role_is_default" => "لا يمكنك تعديل هذا الدور",
"edit_user" => "تعديل المستخدم",
"leave_password_blank" => "اترك حقل كلمة المرور فارغًا إذا كنت لا تريد تحديث كلمة المرور",
"user_update_success" => "تم تحديث المستخدم بنجاح",
"user_delete_success" => "تم حذف المستخدم بنجاح",
"View export to buttons (csv/excel/print/pdf) on tables" => "عرض التصدير إلى الأزرار (csv / excel / print / pdf) على الجداول",
];
