<?php

return [
    'tax_invoice' => 'فاتورة ضريبية',
    'invoice_information' => 'معلومات الفاتورة',
    'seller_information' => 'معلومات البائع',
    'buyer_information' => 'معلومات المشتري',
    'invoice_number' => 'رقم الفاتورة',
    'invoice_issue_date' => 'تاريخ إصدار الفاتورة',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'name' => 'الاسم',
    'vat_number' => 'رقم ضريبة القيمة المضافة',
    'building_number' => 'رقم المبنى',
    'street_name' => 'اسم الشارع',
    'district' => 'الحي',
    'city' => 'المدينة',
    'country' => 'البلد',
    'postal_code' => 'الرمز البريدي',
    'commercial_registration_number' => 'رقم السجل التجاري',
    'invoice_items' => 'عناصر الفاتورة',
    'serial_no' => 'رقم التسلسل',
    'nature_of_goods' => 'الخدمة',
    'item_net_amount' => 'المبلغ الإفرادي',
    'discount' => 'الخصومات',
    'tax_category' => 'فئة الضريبة',
    'tax_rate' => 'معدل الضريبة',
    'tax_amount' => 'مبلغ الضريبة',
    'total_amount' => 'المبلغ الإجمالي (بالريال السعودي)',
    'quantity' => 'الكمية',
    'total_row_tax' => 'إجمالي الضريبة',
    'total_row_amount' => 'إجمالي المبلغ شامل الضريبة',
    'summary' => 'الملخص',
    'total_excluding_vat' => 'الإجمالي (باستثناء ضريبة القيمة المضافة)',
    'total_vat' => 'إجمالي ضريبة القيمة المضافة',
    'total' => 'المبلغ الإجمالي',
	'total_discount' => 'إجمالي الخصم',
];
